NODE_PATH=src/

REACT_APP_VIKTIK_API_ID=viktik-fe-admin
REACT_APP_VIKTIK_API_SECRET=vHBom04dkKr3ZXHk
REACT_APP_VIKTIK_API_URL=http://localhost:8762/api
REACT_APP_VIKTIK_API_ID_FACEBOOK=292494645520418
REACT_APP_VIKTIK_API_FANPAGE_ID_FACEBOOK=103137245216053
REACT_APP_VIKTIK_API_ID_GOOGLE=750305708605-i1vels4luqr3m9t8jbllbeuge5gd0s21.apps.googleusercontent.com
REACT_APP_VIKTIK_API_ID_reCAPTCHA=6LfvfQAaAAAAAN5hzozrbQ8w7qE4LJNSSKX4Kev5
REACT_APP_VIKTIK_HASH_PASSWORD_SALT=tweoKtwrYi/X0cejePn9wu
